# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---

# ----------------------------------------------------------------------------------------
# https://github.com/calamares/calamares/blob/calamares/src/branding/default/branding.desc
# ----------------------------------------------------------------------------------------

componentName:  nixos

# ====================================================
# WELCOME / OVERALL WORDING
# ====================================================

welcomeStyleCalamares:  false

welcomeExpandingLogo:   true

# ====================================================
# WINDOW CONFIGURATION
# ====================================================

windowExpanding:  normal

windowSize: 800px,520px

windowPlacement: center

# ====================================================
# PANELS CONFIGURATION
# ====================================================

sidebar: widget

navigation: widget

# ====================================================
# STRINGS, IMAGES AND COLORS
# ====================================================

strings:
    productName:         "GLF-OS" 
    shortProductName:    GLF-OS  
    version:             
    shortVersion:        
    versionedName:       GLF-OS
    shortVersionedName:  GLF-OS
    bootloaderEntryName: GLF-OS
    productUrl:          https://github.com/GLF-OS/Nixos-by-GLF
    supportUrl:          https://github.com/GLF-OS/Nixos-by-GLF
    knownIssuesUrl:      https://github.com/GLF-OS/Nixos-by-GLF/issues
    releaseNotesUrl:     https://github.com/GLF-OS/Nixos-by-GLF/releases
    donateUrl:           https://github.com/GLF-OS/Nixos-by-GLF

images:
    # productBanner:       "banner.png"
    productIcon:         "logo-glf-os.svg"
    productLogo:         "white.png"
    # productWallpaper:    "wallpaper.png"
    productWelcome:      "logo-glf-os.svg"

style:
   SidebarBackground:        "#5277C3"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#7EBAE4"

# ====================================================
# SLIDESHOW
# ====================================================

slideshow:    "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
